{
  "packages": [
    "packages/*"
  ],
  "npmClient": "yarn",
  "useWorkspaces": true,
  "version": "5.1.0",
  "command": {
    "publish": {
      "registry": "https://npm.pkg.github.com"
    },
    "version": {
      "yes": true,
      "conventionalCommits": true
    }
  }
}
